{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "PlanB Express backend with MySQL",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "migrate:sqlite": "node scripts/migrate-sqlite-to-mysql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.15.3",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0"
  }
}
